<!DOCTYPE html>
<html lang="en"> 
  <head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <meta name="portfolio" content="Benjamin Kuo's Portfolio">
    <title>Benjamin's Portfolio</title> 
    <style>
      * {
        font-family: 'Oswald', sans-serif;
        color: #999;
      }
      h1 {
        font-size: 400%;
      }
      h2 {
        font-size: 2em;
      }
      p {
        max-width:80ch;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
      }
      body{
        background:#1b1b2b;
        padding:50px; 
        text-align:center;
      }
      .navBtn{
        color:#999;
        background:rgba(0, 0, 0, 0.5);
        padding:10px 30px;
        text-decoration:none;
        letter-spacing:2px;
        margin-bottom: 3px;
        font-size: 1rem;
        display: inline-block;
      }
      .navBtn:hover{
        background:#fff;
        color:#1b1b1b;
        transform: translateY(-10px);
      }   
      .navBtn:active{
        background: #FFD700;
      }
      footer > p{
        max-width:20ch;
        display: block;
        border: 1px solid #fff;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .navbarBlock {
        width: 50px;
        height: 50px;
        background-color: black;
        position: fixed;
        animation-name: leftRight;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes leftRight {
        0% {left:0px; top:0px;}
        100% {left:100%; top:0px;}
      }
      
      img {
        border-radius: 50%;
        border: 5px solid #999;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      footer {
        margin-left: 1vw;
      }
      /*mobile phone*/
      @media screen and (max-width: 767px) {
        img {
          height: 200px;
          width: 200px;
        }
      }
      /* tablet or old laptop */
      @media screen and (min-width: 768px) {
        img {
          height: 350px;
          width: 350px;
        }
      }
      /*standard monitor, based off 1920x1080*/
      @media screen and (min-width: 1300px) { 
        img {
          height: 500px;
          width: 500px;
        }
      }
    </style>
  </head>

  <body> 
    <header>
        <hr>
        <h1>Benjamin's Portfolio</h1> 
        <p class="navbarBlock"></p>
        <nav>
            <a href="/index.html" class="navBtn">\HOME</a>
            <a href="/pages/projects.html" class="navBtn">\PROJECTS</a>
            <a href="/pages/resume.html" class="navBtn">\RESUME</a>
            <a href="/pages/about.html" class="navBtn">\ABOUT</a>
            <a href="/pages/contact.html" class="navBtn">\CONTACT</a>
            <a href="/pages/memes.html" class="navBtn">\MEMES</a>
            <a href="/pages/nativedialogs.html" class="navBtn">\BUTTONS</a>
            <a href="/pages/crud.html" class="navBtn">\CRUD</a>
            <a href="/pages/styledcrud.html" class="navBtn">\STYLEDCRUD</a>
            <a href="/pages/methodtest.html" class="navBtn">\METHODTEST</a>
        </nav>
    </header>
    <main>
        <br>
        <section>
            <img src="assets/itsme_square.jpg" alt="my self portrait">
            <hr>
            <h2><b>Purpose of the website</b></h2>
            <p>To serve as a hub to demonstrate my skills as a programmer to potential 
                employers and maintain a portfolio of previous and current projects. Additionally, 
                give employers a chance to see who I am outside of my professional work to establish a 
                human connection. 
            </p>
        </section>
        <hr>
        <section>
            <h2><b>Projects I have done</b></h2>
            <p>Information and images to be filled out later WIP</p>
        </section>
    </main>
    <hr>
    <footer>
        <p>Author: Benjamin Kuo<br>Email: 
            <a href="mailto:bkuo@ucsd.edu"><i>bkuo@ucsd.edu</i></a></p>
    </footer>
  </body>
</html>