<!DOCTYPE html>
<html lang="en"> 
  <head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <meta name="portfolio" content="Benjamin Kuo's Portfolio">
    <title>Benjamin's Portfolio</title> 
    <style>
      textarea {
        resize: none;
      }
      
      * {
        font-family: 'Oswald', sans-serif;
        color: #999;
      }
      h1 {
        font-size: 400%;
      }
      h2 {
        font-size: 2em;
      }
      p {
        max-width:80ch;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
      }
      label {
        font-size: 1.5em;
      }
      body{
        background:#1b1b2b;
        padding:50px; 
        text-align:center;
      }
      .navBtn{
        color:#999;
        background:rgba(0, 0, 0, 0.5);
        padding:10px 30px;
        text-decoration:none;
        letter-spacing:2px;
        margin-bottom: 3px;
        font-size: 1rem;
        display: inline-block;
      }
      .navBtn:hover{
        background:#fff;
        color:#1b1b1b;
        transform: translateY(-10px);
      }
      .navBtn:active{
        background: #FFD700;
      }
      footer > p{
        max-width:20ch;
        display: block;
        border: 1px solid #fff;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .navbarBlock {
        width: 50px;
        height: 50px;
        background-color: black;
        position: fixed;
        animation-name: leftRight;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes leftRight {
        0% {left:0px; top:0px;}
        100% {left:100%; top:0px;}
      }
      footer {
        margin-left: 1vw;
      }
    </style>
  </head>

  <body> 
    <header>
        <hr>
        <h1>Benjamin's Portfolio</h1> 
        <p class="navbarBlock"></p>
        <nav>
          <a href="/index.html" class="navBtn">\HOME</a>
          <a href="/pages/about.html" class="navBtn">\ABOUT</a>
          <a href="/pages/contact.html" class="navBtn">\CONTACT</a>
          <a href="/pages/nativedialogs.html" class="navBtn">\BUTTONS</a>
          <a href="/pages/styledcrud.html" class="navBtn">\STYLEDCRUD</a>
          <a href="/pages/methodtest.html" class="navBtn">\METHODTEST</a>
          <a href="/pages/webcomponent.html" class="navBtn">\WEBCOMPONENT</a>
        </nav>
    </header>
    <main>
        <h2><b>Contact Me</b></h2>
        <section> 
          <p><strong>To contact me, </strong>please fill in the information below</p>
          <form action="action.php" method="GET">
            <label for="firstname">
              First Name: <input type="text" id="firstname" name="firstname" required>
            </label>
            <br>
            <label for="lastname">
              Last Name: <input type="text" name="lastname" id="lastname" required> 
            </label>     
            <br>
            <label for="email">
              Email: <input type="email" name="'email" id="email" required>
            </label>
            <br>
            <label for="gender">
              Gender: <select name="genders" id="gender" required>
              <option value="">Choose from below</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="nonbinary">Non-Binary</option>
              <option value="other">Other</option>
              </select>
            </label>
            <br>
            <label for="comments">
              Additional Comments: <textarea name="comments" id="comments" rows="4"></textarea>
            </label>
            <br>
            <button type="submit" name="submit_id" value="all">Submit</button>
          </form>
        </section>
    </main>
    <hr>
    <footer>
        <p>Author: Benjamin Kuo<br>Email: 
            <a href="mailto:bkuo@ucsd.edu"><i>bkuo@ucsd.edu</i></a></p>
    </footer>
  </body>
</html>