<!DOCTYPE html>
<html lang="en"> 
  <head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <meta name="portfolio" content="Benjamin Kuo's Portfolio">
    <title>Benjamin's Portfolio</title> 
    <style>
      * {
        font-family: 'Oswald', sans-serif;
        color: #999;
      }
      h1 {
        font-size: 400%;
      }
      h2 {
        font-size: 2em;
      }
      p {
        max-width:80ch;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
      }
      body{
        background:#1b1b2b;
        padding:50px; 
        text-align:center;
      }
      .navBtn{
        color:#999;
        background:rgba(0, 0, 0, 0.5);
        padding:10px 30px;
        text-decoration:none;
        letter-spacing:2px;
        margin-bottom: 3px;
        font-size: 1rem;
        display: inline-block;
      }
      .navBtn:hover{
        background:#fff;
        color:#1b1b1b;
        transform: translateY(-10px);
      }   
      .navBtn:active{
        background: #FFD700;
      }
      .dialogBtn{
        color:#999;
        background:rgba(0, 0, 0, 0.5);
        padding:10px 30px;
        text-decoration:none;
        letter-spacing:2px;
        margin-bottom: 3px;
        font-size: 1rem;
        display: inline-block;
      }

      .dialogBtn:hover{
        background:#fff;
        color:#1b1b1b;
        transform: translateY(-10px);
      }
      footer > p{
        max-width:20ch;
        display: block;
        border: 1px solid #fff;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .navbarBlock {
        width: 50px;
        height: 50px;
        background-color: black;
        position: fixed;
        animation-name: leftRight;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes leftRight {
        0% {left:0px; top:0px;}
        100% {left:100%; top:0px;}
      }
      
      img {
        border-radius: 50%;
        border: 5px solid #999;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      footer {
        margin-left: 1vw;
      }
      /*mobile phone*/
      @media screen and (max-width: 767px) {
        img {
          height: 200px;
          width: 200px;
        }
      }
      /* tablet or old laptop */
      @media screen and (min-width: 768px) {
        img {
          height: 350px;
          width: 350px;
        }
      }
      /*standard monitor, based off 1920x1080*/
      @media screen and (min-width: 1300px) { 
        img {
          height: 500px;
          width: 500px;
        }
      }
    </style>
  </head>

  <body> 
    <header>
        <hr>
        <h1>Benjamin's Portfolio</h1> 
        <p class="navbarBlock"></p>
        <nav>
          <a href="/index.html" class="navBtn">\HOME</a>
          <a href="/pages/about.html" class="navBtn">\ABOUT</a>
          <a href="/pages/contact.html" class="navBtn">\CONTACT</a>
          <a href="/pages/nativedialogs.html" class="navBtn">\BUTTONS</a>
          <a href="/pages/styledcrud.html" class="navBtn">\STYLEDCRUD</a>
          <a href="/pages/methodtest.html" class="navBtn">\METHODTEST</a>
        </nav>
    </header>
    <main>
      <h2>HTTP Requests</h2>
        <form action="" method="">
            <label for="articleID">ID</label><br>
            <input type="text" id="articleID" name="articleID"><br>
            <label for="article_name">Article Name</label><br>
            <input type="text" id="article_name" name="article_name"><br>
            <label for="article_body">Article Body</label><br>
            <textarea id="article_body" rows="4" cols="50"></textarea>
        </form>
        <br>
        <div class="requestBtns">
          <button id="getBtn" class="dialogBtn" type="button">GET</button>
          <button id="postBtn" class="dialogBtn" type="button">POST</button>
          <button id="putBtn" class="dialogBtn" type="button">PUT</button>
          <button id="delBtn" class="dialogBtn" type="button">DELETE</button>
        </div>
        <br>
      <h2 id="request">HTTP Response</h2>
        <output id="response">
          <p><b>Args</b></p>
          <p>somrething more somrething
            asdaqwdasda
            asdaqwdasda
          </p>
          
        </output>
    </main>
    <hr>
    <footer>
        <p>Author: Benjamin Kuo<br>Email: 
            <a href="mailto:bkuo@ucsd.edu"><i>bkuo@ucsd.edu</i></a></p>
    </footer>
  </body>
  <script type="module">
    const id = document.getElementById("articleID");
    const name = document.getElementById("article_name");
    const body = document.getElementById("article_body");
    const get = document.getElementById("getBtn");
    const post = document.getElementById("postBtn");
    const put = document.getElementById("putBtn");
    const del = document.getElementById("delBtn");
    const output = document.getElementById("response");
    const header = document.getElementById("request");
    
    get.addEventListener("click", () => {
      const idVal = id.value;
      const nameVal = name.value;
      const bodyVal = body.value;
      const dateVal = new Date();
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState === XMLHttpRequest.DONE)  {
          if (this.status === 200) {
            const resp = xhr.responseText;
            output.value = resp;
            //console.log(resp);
            listJSON(resp);
          }
        }
      };
      xhr.open("GET", `https://httpbin.org/get?id=${idVal}&article_name=${nameVal}&article_body=${bodyVal}&date=${dateVal}`)
      xhr.send();
    });

    post.addEventListener("click", () => { //create new resource
      const idVal = id.value;
      const nameVal = name.value;
      const bodyVal = body.value;
      const dateVal = new Date();
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState === XMLHttpRequest.DONE)  {
          if (this.status === 200) {
            const resp = xhr.responseText;
            output.value = resp;
            console.log(resp);
            listJSON(resp);
          }
        }
      };
      xhr.open("POST", `https://httpbin.org/post?id=${idVal}&article_name=${nameVal}&article_body=${bodyVal}&date=${dateVal}`)
      xhr.send();
    });

    put.addEventListener("click", () => { //update existing resource
      const idVal = id.value;
      const nameVal = name.value;
      const bodyVal = body.value;
      const dateVal = new Date();
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState === XMLHttpRequest.DONE)  {
          if (this.status === 200) {
            const resp = xhr.responseText;
            output.value = resp;
            //console.log(resp);
            listJSON(resp);
          }
        }
      };
      xhr.open("PUT", `https://httpbin.org/put?id=${idVal}&article_name=${nameVal}&article_body=${bodyVal}&date=${dateVal}`)
      xhr.send();
    });

    del.addEventListener("click", () => {
      const idVal = id.value;
      const nameVal = name.value;
      const bodyVal = body.value;
      const dateVal = new Date();
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (this.readyState === XMLHttpRequest.DONE)  {
          if (this.status === 200) {
            const resp = xhr.responseText;
            output.value = resp;
            //console.log(resp);
            listJSON(resp);
          }
        }
      };
      xhr.open("DELETE", `https://httpbin.org/delete?id=${idVal}&article_name=${nameVal}&article_body=${bodyVal}&date=${dateVal}`)
      xhr.send();
    });
    
    function listJSON(object) {
      let list = "";
      let parseResp = JSON.parse(object);
      let outerKeys = Object.keys(parseResp);
      console.log(parseResp);
      for (let i = 0; i < outerKeys.length; i++) {
        let outerKeys = Object.keys(parseResp)[i]
        console.log("outerkey: " + outerKeys);
        if (Object.keys(parseResp[outerKeys]).length == 1)
          console.log("only got 1 innerkey");
        for (let j = 0; j < Object.keys(parseResp[outerKeys]).length; j++) {
          const innerKeys = Object.keys(parseResp[outerKeys])[j]            
          console.log("innerkey: " + innerKeys + ": " + parseResp[outerKeys][innerKeys]);
        }
      }
      //console.log(thing["args"]["article_name"]);

    }
    
   /*
    function listJSON(object) {
      let list = "";
      let parseResp = JSON.parse(object);
      let outerKeys = Object.keys(parseResp);
      console.log(parseResp);
      for (let i = 0; i < Object.keys(parseResp).length; i++) {
        let outerKeys = Object.keys(parseResp)[i]
        list += `<p><b>${outerKeys}</p></b> <p><hr>`;//has the opening p tag for the values
        console.log(outerKeys);
        for (let j = 0; j < Object.keys(parseResp[outerKeys]).length; j++) {
          const innerKeys = Object.keys(parseResp[outerKeys])[j]
          const innerVal = parseResp[outerKeys][innerKeys];
          list += `<b>${innerKeys}</b>: ${innerVal} <br>`;
          console.log(innerKeys + ": " + innerVal);
        }
        list += `</p>`; //closing p tag for value
      }
      //console.log(thing["args"]["article_name"]);
      output.innerHTML = list;
    }
    */

  </script>
</html>