<!DOCTYPE html>
<html lang="en"> 
  <head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.1/purify.min.js" integrity="sha512-TU4FJi5o+epsahLtM9OFRvH2gXmmlzGlysk9wtTFgbYbMvFzh3Cw1l3ubnYIvBiZCC/aurRHS408TeEbcuOoyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.0.1/purify.js" integrity="sha512-TRW4uJEyH03RBYDDP/0Nerf3y1zPCPzmLBq5IwjYtUyPD505Aro7Xh6ELpKmnH3yeKj6MP3meheJMJXB4aN0eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="/scripts/customdialog.js"></script>
    <meta name="portfolio" content="Benjamin Kuo's Portfolio">
    <title>Benjamin's Portfolio</title> 
    <style>
      * {
        font-family: 'Oswald', sans-serif;
        color: #999;
      }
      h1 {
        font-size: 400%;
      }
      h2 {
        font-size: 2em;
      }
      p {
        max-width:80ch;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
      }
      body{
        background:#1b1b2b;
        padding:50px; 
        text-align:center;
      }
      .navBtn{
        color:#999;
        background:rgba(0, 0, 0, 0.5);
        padding:10px 30px;
        text-decoration:none;
        letter-spacing:2px;
        margin-bottom: 3px;
        font-size: 1rem;
        display: inline-block;
      }
      .navBtn:hover{
        background:#fff;
        color:#1b1b1b;
        transform: translateY(-10px);
      }   
      .navBtn:active{
        background: #FFD700;
      }

      .dialogBtn{
        color:#999;
        background:rgba(0, 0, 0, 0.5);
        padding:10px 30px;
        text-decoration:none;
        letter-spacing:2px;
        margin-bottom: 3px;
        font-size: 1rem;
        display: inline-block;
      }

      .dialogBtn:hover{
        background:#fff;
        color:#1b1b1b;
        transform: translateY(-10px);
      }
      #inputCustPrompt{
        resize: none;
      }
      footer > p{
        max-width:20ch;
        display: block;
        border: 1px solid #fff;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      #display1, #display2{
        font-size: 1.5rem;
        max-width: 20ch;
        display: block;
        border-color: #fff;
        border-style: double;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        padding: 5px;
        display: none;
      }
      .navbarBlock {
        width: 50px;
        height: 50px;
        background-color: black;
        position: fixed;
        animation-name: leftRight;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes leftRight {
        0% {left:0px; top:0px;}
        100% {left:100%; top:0px;}
      }
      footer {
        margin-left: 1vw;
      }
    </style>   
  </head>

  <body> 
    <header>
        <hr>
        <h1>Benjamin's Portfolio</h1> 
        <p class="navbarBlock"></p>
        <nav>
          <a href="/index.html" class="navBtn">\HOME</a>
          <a href="/pages/about.html" class="navBtn">\ABOUT</a>
          <a href="/pages/contact.html" class="navBtn">\CONTACT</a>
          <a href="/pages/nativedialogs.html" class="navBtn">\BUTTONS</a>
          <a href="/pages/styledcrud.html" class="navBtn">\STYLEDCRUD</a>
          <a href="/pages/methodtest.html" class="navBtn">\METHODTEST</a>
          <a href="/pages/webcomponent.html" class="navBtn">\WEBCOMPONENT</a>
        </nav>
    </header>
    <main>
        <h2><b>Simple Dialogs</b></h2>
            <div class="fourBtns">
                <button id="alertBtn" class="dialogBtn" type="button">Alert</button>
                <button id="confirmBtn" class="dialogBtn" type="button">Confirm</button>
                <button id="promptBtn" class="dialogBtn" type="button">Prompt</button>
                <button id="spromptBtn" class="dialogBtn" type="button">Safer Prompt</button>
                <output id="display1"></output>
            </div>
            <script>
              document.getElementById("alertBtn").addEventListener("click", alrtStmg = () => alert("Alert pressed!"));
              document.getElementById("confirmBtn").addEventListener("click", function(){
                if (confirm("Do you confirm this?"))
                  var input = "Confirm result : true";
                else
                  var input = "Confirm result : false";
                setOutput(input);
              });
              document.getElementById("promptBtn").addEventListener("click", function(){
                var input = prompt("Enter something: ");
                if (input === "" || input == null) {
                  input = "User didn't enter anything";
                }
                setOutput("Prompt result : " + input);
              });
              document.getElementById("spromptBtn").addEventListener("click", function(){
                let input = prompt("Enter something: ");
                if (input === "" || input == null) {
                  input = "User didn't enter anything"; 
                }
                var clean = DOMPurify.sanitize(input);
                setOutput("Prompt result : " + clean);
              });
              function setOutput(value) {
                var output = document.getElementById("display1");
                output.style.display = "block";
                output.innerHTML = value;
                
              };
            </script> 
            <hr>
        <h2><b>Custom Dialogs</b></h2>
            <div class="customBtns">
              <dialog id="custDialog1"><p id="innerP1"></p><button id="hide1">Ok</button></dialog>
                <button id="show1" class="dialogBtn" onclick="customAlrt()">Alert</button>

              <dialog id="custDialog2"><p id="innerP2"></p><button id="cancel1">Cancel</button><button id="hide2">Ok</button></dialog>
                <button id="show2" class="dialogBtn" onclick="customCnfm()">Confirm</button>                
                
              <dialog id="custDialog3"><p id="innerP3"></p>
                <textarea id="inputCustPrompt" rows="1" cols="20"></textarea>
                <br>
                <button id="cancel2">Cancel</button><button id="hide3">Ok</button></dialog>
                <button id="show3" class="dialogBtn" onclick="customPrompt()">Prompt</button>                
              <br>
              <output id="display2"></output>
            </div>
    </main>
    <hr>
    <footer>
        <p>Author: Benjamin Kuo<br>Email: 
            <a href="mailto:bkuo@ucsd.edu"><i>bkuo@ucsd.edu</i></a></p>
    </footer>
  </body>
</html>