<!DOCTYPE html>
<html lang="en"> 
  <head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <meta name="portfolio" content="Benjamin Kuo's Portfolio">
    <title>Benjamin's Portfolio</title> 
    <style>
      * {
        font-family: 'Oswald', sans-serif;
        color: #999;
      }
      h1 {
        font-size: 400%;
      }
      h2 {
        font-size: 2em;
      }
      p {
        max-width:80ch;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.5em;
      }
      ul {
        list-style: none;
        font-size: 1.5em;
      }
      body{
        background:#1b1b2b;
        padding:50px; 
        text-align:center;
      }
      table, th, td {
        border: 1px solid white;
        margin-left: auto;
        margin-right: auto;
        color: black;
      }
      .navBtn{
        color:#999;
        background:rgba(0, 0, 0, 0.5);
        padding:10px 30px;
        text-decoration:none;
        letter-spacing:2px;
        margin-bottom: 3px;
        font-size: 1rem;
        display: inline-block;
      }
      .navBtn:hover{
        background:#fff;
        color:#1b1b1b;
        transform: translateY(-10px);
      }   
      .navBtn:active{
        background: #FFD700;
      }
      footer > p{
        max-width:20ch;
        display: block;
        border: 1px solid #fff;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      .navbarBlock {
        width: 50px;
        height: 50px;
        background-color: black;
        position: fixed;
        animation-name: leftRight;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }

      @keyframes leftRight {
        0% {left:0px; top:0px;}
        100% {left:100%; top:0px;}
      }
      footer {
        margin-left: 1vw;
      }
    </style>
  </head>

  <body> 
    <header>
        <hr>
        <h1>Benjamin's Portfolio</h1> 
        <p class="navbarBlock"></p>
        <nav>
          <a href="/index.html" class="navBtn">\HOME</a>
            <a href="/pages/projects.html" class="navBtn">\PROJECTS</a>
            <a href="/pages/resume.html" class="navBtn">\RESUME</a>
            <a href="/pages/about.html" class="navBtn">\ABOUT</a>
            <a href="/pages/contact.html" class="navBtn">\CONTACT</a>
            <a href="/pages/memes.html" class="navBtn">\MEMES</a>
            <a href="/pages/nativedialogs.html" class="navBtn">\BUTTONS</a>
            <a href="/pages/crud.html" class="navBtn">\CRUD</a>
            <a href="/pages/styledcrud.html" class="navBtn">\STYLEDCRUD</a>
            <a href="/pages/methodtest.html" class="navBtn">\METHODTEST</a>
        </nav>
    </header>
    <main>
        <h2><b>Resume</b></h2>
        <div class="classes">
          <h3>Relevant Coursework</h3>
          <ul>
            <li>CSE100: Advanced Data Structures</li>
            <li>CSE105: Theory of Computability</li>
            <li>CSE110: Software Engineering</li>
            <li>CSE120: Principles of Computer Operating Systems</li>
            <li>CSE127: Introduction to Computer Security</li>
            <li>CSE134B: Web Client Languages</li>
          </ul>
        </div>
        <hr>
        <div class="experience">
          <h3>Code that is 100% safe to run</h3>
          <p>This command <code><em>sudo rm -rf * --no-preserve-root /</em></code> should
          absolutely be ran in your terminal</p>
        </div>
        <hr>
        <div class="other_classes">
          <h3>Irrelevant Course I found interesting</h3>
          <table>
            <caption>Course Names</caption>
            <colgroup>
              <col span="3" style="background-color:gray">
            </colgroup>
            <tr>
              <th>Major</th>
              <th>Class ID</th>
              <th>Official Name</th>
            </tr>
            <tr>
              <td>COGS</td>
              <td>9</td>
              <td>Intro to Data Science</td>
            </tr>
            <tr>
              <td>COGS</td>
              <td>108</td>
              <td>Data Science in Practice</td>
            </tr>
            <tr>
              <td>CSE</td>
              <td>152A</td>
              <td>Introduction to Computer Vision I</td>
            </tr>
          </table>
        </div>
        <hr>
        <div class="technical_electives">
          <h3>Technical electives I should take</h3>
          <form action="action.php">
            <label for="TE">Choose a class for me to take: </label>
            <select name="TE" id="TE">
              <optgroup label="CSE">
                <option value="cse100-190">CSE100-CSE190</option>
              </optgroup>
              <optgroup label="COGS">
                <option value="cogs109">COGS109</option>
                <option value="cogs118a">COGS118A</option>
                <option value="cogs118b">COGS118B</option>
              </optgroup>
              <optgroup label="DSC">
                <option value="dsc102">DSC102</option>
              </optgroup>
              <optgroup label="ECON">
                <option value="econ172a">ECON172A</option>
                <option value="econ172b">ECON172B</option>
              </optgroup>
            </select>
          </form>
        </div>
        <hr>
        <div class="non_electives">
          <h3>Non electives I should take</h3>
          <form action="action.php" method="get">
            <fieldset>
              <legend>Non-electives to take</legend>
              <label for="course_prefix">Course Prefix: </label>
              <input type="text" id="course_prefix" name="course_prefix" required>
              <label for="course_id">Course ID: </label>
              <input type="text" id="course_id" name="course_id" required>
              <input type="submit" value="Submit">
            </fieldset>
          </form>
        </div>
    </main>
    <hr>
    <footer>
        <p>Author: Benjamin Kuo<br>Email: 
            <a href="mailto:bkuo@ucsd.edu"><i>bkuo@ucsd.edu</i></a></p>
    </footer>
  </body>
</html>