<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
        <title>Visually Enchanced Basic Crud for Blogs</title>
        <script type="text/javascript" src="/scripts/styledblog.js"></script>
        <style>
            * {
              font-family: 'Oswald', sans-serif;
              color: #999;
              box-sizing: border-box;
            }
            h1 {
              font-size: 400%;
            }
            h2 {
              font-size: 2em;
            }
            p {
              max-width:80ch;
              text-align:center;
              margin-left: auto;
              margin-right: auto;
              font-size: 1.5em;
            }
            body{
              background:#1b1b2b;
              padding:50px; 
              text-align:center;
            }
            .navBtn{
              color:#999;
              background:rgba(0, 0, 0, 0.5);
              padding:10px 30px;
              text-decoration:none;
              letter-spacing:2px;
              margin-bottom: 3px;
              font-size: 1rem;
              display: inline-block;
            }
            .navBtn:hover, .blogBtns:hover{
              background:#fff;
              color:#1b1b1b;
              transform: translateY(-10px);
            }   
            .navBtn:active, .blogBtns:active{
              background: #FFD700;
            }
            .blogBtns{
                border-radius: 20%;
                background-color: white;
            }
            .navbarBlock {
              width: 50px;
              height: 50px;
              background-color: black;
              position: fixed;
              animation-name: leftRight;
              animation-duration: 4s;
              animation-iteration-count: infinite;
            }
            /*
            create a box around .blogInput
            */
            .blogInput{
              display: inline-block;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 10px;
              padding-bottom: 10px;
              background-color:rgba(0, 0, 0, 0.5);
              
            }
            .inputField input{
              margin-top: 5px;
              margin-bottom: 5px;
            }
            @keyframes leftRight {
              0% {left:0px; top:0px;}
              100% {left:100%; top:0px;}
            }      
            img {
              height: 1.5em;
              width: 1.5em;
            }
            .blogColumn{
              float: left;
              width: 33.33%;
              padding: 0 10px;
              
            }
            .row:after{
              content: "";
              display: table;
              clear: both;
            }
            @media screen and (max-width: 900px) {
              .blogColumn {
                width: 100%;
                display: block;
                margin-bottom: 20px;
              }
            }
            .blogColumn{
              margin-bottom: 20px;
            }
            .blogCard{
              padding: 16px;
              text-align: center;
              background-color: rgba(0, 0, 0, 0.5);
            }
            #blogTitle{
              background-color: black;
              width: auto;
            }

        </style>
    </head>
    <body>
        <header>
            <hr>
            <h1>Benjamin's Portfolio</h1>
            <a href="/index.html" class="navBtn">\HOME</a>
            <a href="/pages/about.html" class="navBtn">\ABOUT</a>
            <a href="/pages/contact.html" class="navBtn">\CONTACT</a>
            <a href="/pages/nativedialogs.html" class="navBtn">\BUTTONS</a>
            <a href="/pages/styledcrud.html" class="navBtn">\STYLEDCRUD</a>
            <a href="/pages/methodtest.html" class="navBtn">\METHODTEST</a>
            <a href="/pages/webcomponent.html" class="navBtn">\WEBCOMPONENT</a>
        </header>
        <main>
            <h2>Blogs</h2>
            <div class="inputRow">
                <div class="blogInput">
                  <div class="inputField">
                    <hr>
                    <label for="postTitle">TITLE </label>
                    <br>
                    <input id="postTitle" type="text"/>
                    <br>
                    <label for="postDate">DATE </label>
                    <br>
                    <input id="postDate" type="date"/>
                    <br>
                    <label for="postSummary">SUMMARY </label>
                    <br>
                    <textarea id="postSummary" rows="4" cols="50"></textarea>
                  </div>
                  <div class="inputFieldSubmit">
                    <button onclick="addItem()" class="button expanded">Add</button>
                  </div>
                  <hr>
                </div>
            </div>   
            <br>
            <hr>
            <br>           
            <div id="blogRow">
            </div>          
        </main>
    </body>

    <footer id="footer">
    </footer>
</html>